<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c51f50"
    android:orientation="vertical"
    tools:context=".RetiroSpei" >

    <LinearLayout
        android:id="@+id/headerq"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ccbg"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.16" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.69" >

            <TextView
                android:id="@+id/deposito"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Retiro por SPEI"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.06" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11.79" >
                <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="11.79">
                    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="#ffffff"
                    android:text="Ingresa los datos de la cuenta a la que deseas retirar tu saldo. El cargo a tu cuenta kupay sera inmediato y se vera reflejado en tu cuenta de banco al dia siguiente"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11.79"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="A retirar: $"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/monto_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:text="Nombre del beneficiario"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/beneficiario_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:text="CLABE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/clabe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="0dp" >

        <Button
            android:id="@+id/cancelar_spei"
            android:layout_width="160dp"
            android:layout_height="62dp"
            android:background="@drawable/background_button"
            android:text="Cancelar"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/aceptar_spei"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:background="@drawable/background_button"
            android:text="Aceptar"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>