<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c51f50"
    
    android:orientation="vertical"
    tools:context=".NuevaTarjeta" >

	<LinearLayout
        android:id="@+id/headerq"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ccbg"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.16" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.69" >

            <TextView
                android:id="@+id/deposito"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Nueva Tarjeta"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </LinearLayout>
    
	
	
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
            
            
            	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

		<TextView
		     android:layout_marginLeft="15dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Nombre de la tarjeta"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="bottom"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    >

		<EditText
		    android:id="@+id/nombre_tarjeta"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		
		    android:layout_gravity="center_horizontal"
		    android:layout_weight="1"
		    android:ems="10"
		    android:inputType="textPersonName" >

		</EditText>

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

		<TextView
		     android:layout_marginLeft="15dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Nombre del titular"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="bottom"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    >

		<EditText
		    android:id="@+id/titular_nombre"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		
		    android:layout_gravity="center_horizontal"
		    android:layout_weight="1"
		    android:ems="10"
		    android:inputType="textPersonName" >

		</EditText>

	</LinearLayout>
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

		<TextView
		   android:layout_marginLeft="15dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Numero de tarjeta"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="bottom"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    >

		<EditText
		    android:id="@+id/tarjeta_numero"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		
		    android:layout_gravity="center_horizontal"
		    android:layout_weight="1"
		    android:ems="10"
		    android:inputType="number" >

		   
		</EditText>

	</LinearLayout>
    
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

		<TextView
		
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:text="Fecha de expiración"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="bottom"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center" >

    	    <Button
    	        android:id="@+id/fechabtn"
    	        android:layout_width="200dp"
    	        android:layout_height="40dp"

    	        android:background="#fff"
    	        android:text="Has click para seleccionar"
    	        android:textColor="#c51f50" />

    	</LinearLayout>
	
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

		<TextView
		
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:text="CVV2"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="bottom"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>
		
   	<LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content" >

		<EditText
		    android:id="@+id/cvv"
		    android:layout_width="80dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="15dp"
		    android:ems="10"
		    android:hint="xxx"
		    android:inputType="number"
		    android:lines="1"
		    android:maxLength="3" />

	</LinearLayout>
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            
            android:gravity="bottom"
            android:orientation="horizontal"
            android:background="#ffffff" >

		<Button
		    android:id="@+id/cancelar_ntarjeta"
		    android:layout_width="160dp"
		    android:layout_height="62dp"
		    android:background="@drawable/background_button"
		    android:text="Cancelar"
		    android:textColor="#ffffff" />

              <Button
                  android:id="@+id/aceptar_ntarjeta"
                  android:layout_width="wrap_content"
                  android:layout_height="62dp"
                  android:background="@drawable/background_button"
                  android:text="Aceptar"
                  android:textColor="#ffffff" />

        </LinearLayout>
   	
    	
	</LinearLayout>
	</ScrollView>

</LinearLayout>
