<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c51e4f"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="0dp" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="0dp" >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/comp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/bStartWatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compra" />

                   
                    
                   
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tran"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    
                     <Button
                        android:id="@+id/bAddTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transferencia" />
                    
                    
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vent"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                     
                    <Button
                        android:id="@+id/vbjhhn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venta" />
                    
                    
                    
                    
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>