<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">


    
  
    <RelativeLayout android:id="@+id/fitCamera"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
  </RelativeLayout> 
       
  
  <com.kupay.decoder.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/transparent">
  </com.kupay.decoder.ViewfinderView>
  <ImageView 
      
      android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/fondocam"
      
      />



</FrameLayout>