<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
    <!-- seleccionado usa blanco -->
    <item android:drawable="@drawable/cobr2"
          android:state_selected="true" />
    <!-- no selecciondo usa rosa-->
    <item android:drawable="@drawable/cobr" />
</selector>