<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c51e4f"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headerq"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ccbg"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.16" >

            <Button
                android:id="@+id/navicon_dep"
                android:layout_width="75dp"
                android:layout_height="fill_parent"
                android:background="@drawable/opciones" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.69" >

            <TextView
                android:id="@+id/desenlazar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Desenlazar Celular"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="304dp"
            android:layout_height="138dp"
            android:layout_weight="0.01"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textSize="15dp"
            android:text="Desenlazar celular implica en desenlazar tu cuenta Kupay de este dispositivo, Recuerda que después de desenlazar tu cuenta solo la podrás enlazar a un nuevo dispositivo con tu clave PUK y Pin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
             android:paddingLeft="20dp"
             android:layout_gravity="bottom"
            android:text="Escribe tu PUK para poder desenlzar el Celular:"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_gravity="center_vertical"
             android:singleLine="true"
             android:hint="PUK"
           android:ems="10"
            android:inputType="numberDecimal" >

           
        </EditText>
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <Button
            android:id="@+id/button1"
            android:layout_width="220dp"
            android:layout_height="69dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
           android:background="@drawable/desenlazarboton"
            android:text="" />

    </RelativeLayout>

</LinearLayout>