<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c51e4f"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headerq"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ccbg"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.16" >

            <Button
                android:id="@+id/navicon_dep"
                android:layout_width="75dp"
                android:layout_height="fill_parent"
                android:background="@drawable/opciones" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.69" >

            <TextView
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Información de Cashapp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:id="@+id/scrollView1"
            android:background="#c51e4f"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.42" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="304dp"
            android:layout_height="340dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.01"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="Cashapp es una herramienta de venta-compra que funcionan por medio de una aplicación para smartphones y una consola web.
            
Esta aplicación permite a los usuarios realizar recargas de saldo con su tarjeta de crédito-débito, comprando tarjetas de abono o en tiendas de autoservicio. A su vez estos usuarios pueden realizar pagos escaneando códigos QR con un escáner integrado a su aplicación cashapp.

Es importante destacar que todos los usuarios de cashapp pueden acceder a una consola web (página web de venta) que les permite generar sus propios códigos QR de ventas y llevar un control sobre pedidos y ventas hechas, “Cashapp es tu negocio en la nube”.
No olvides visitar tu consola web de venta en www.cashapp.mx

            "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

    </ScrollView>

</LinearLayout>