<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#c51f50"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="192dp"
            android:text="¿Ya tienes cuenta Cashapp?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pleca" />

        <Button
            android:id="@+id/posi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="35dp"
            android:background="@drawable/si"
            android:text="" />

        <Button
            android:id="@+id/nega"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/posi"
            android:layout_alignBottom="@+id/posi"
            android:layout_alignRight="@+id/imageView1"
            android:background="@drawable/no" />

    </RelativeLayout>

</LinearLayout>
