<?xml version="1.0" encoding="utf-8"?>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
      		android:fillViewport="true"
            android:background="#c51f50" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="bottom"
                android:orientation="vertical" >

            

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:text="Captura de datos"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />
             
              

                        <EditText
                            android:id="@+id/nombre_registro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/edit_text_design"
                            android:ems="10"
                            android:hint="Nombre"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff" />
                  

                        <EditText
                            android:id="@+id/apellido_registro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/edit_text_design"
                            android:ems="10"
                            android:hint="Apellido"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff" />
                

                    <EditText
                        android:id="@+id/mail_registro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/edit_text_design"
                        android:ems="10"
                        android:hint="Correo electrónico"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
              
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:text="Fecha de nacimiento"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff" />
                   

                        <Button
                            android:id="@+id/buttonFecha"
                            android:layout_width="216dp"
                            android:layout_height="35dp"
                            android:background="#fff"
                            android:layout_gravity="center"
                            android:text="Haz click para seleccionar"
                            android:textColor="#c51f50" />

                
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"/>

                    <TextView
                        android:id="@+id/termsTX"
                        android:layout_width="wrap_content"
                          android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#fff"
                        android:textColorLink="#fff"
                        android:text="LOQUE SERA LINK"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                   
				</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    
                    android:layout_gravity="bottom"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/aceptar_r"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:background="@drawable/fondo_acept_cancel"
                        android:text="Aceptar"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/iniciar"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_acept_cancel"
                        android:text="Cancelar"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>



