<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c51e4f"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headerq"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ccbg"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.16" >

            <Button
                android:id="@+id/navicon_dep"
                android:layout_width="75dp"
                android:layout_height="fill_parent"
                android:background="@drawable/opciones" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.69" >

            <TextView
                android:id="@+id/Retiro"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Retiro"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp" >

        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
             android:paddingLeft="20dp"
             android:layout_gravity="bottom"
            android:text="Cantidad"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <EditText
            android:id="@+id/retiro_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_gravity="center_vertical"
             android:singleLine="true"
             android:hint="$"
           android:ems="10"
            android:inputType="numberDecimal" >

           
        </EditText>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
           android:layout_gravity="bottom"
        android:layout_height="84dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="¿En qué cuenta quieres recibir el dinero retirado de Cashapp?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Spinner
            android:id="@+id/spinnerR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:entries="@array/formas_pago"
            android:prompt="@string/fpago" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <Button
            android:id="@+id/aceptar_retiro"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
           
            android:text="Aceptar" />

    </RelativeLayout>

</LinearLayout>